
<!DOCTTYPE html>
<html>
  <head>
    <title>blogg</title>
        <style>

        body,p,h1,h2,h3,h4,table,td,th,ul,ol,textarea,input           
        {
            background-color: #f3f3f3;
            font-size: 15px;
            margin: 0px;
            font-family:verdana,helvetica,arial,sans-serif;
         }

        #top
        {
        	width:1220px;
        	margin: auto;
        	height: 60px;
        }

        #topLoga
        {
        	text-align: left;
        	float: left;
        	margin-top: 20px;
        	margin-left: 10px;
        }

        #topnav
        {
        	height: 25px;
        	background-color: #d3d3d3;
        }

        #main
        {
        	width: 822px;
			float: left;
			padding: 7px;
			padding-top: 0px;
			overflow: hidden;
        }

        #topnavTut
        {
        	height: 20px;
        	width: 1190px;
        	margin: auto;
        	word-spacing: 12px;
        	font-size: 12px;
        	padding-left: 10px;
        	padding-right: 20px;
        	padding-top: 5px;
        	background-color: #d3d3d3;

        }

        #belowTopnav
        {
        	width: 1220px;
        	margin: auto;
        }

		#page
		{
			background-color: #ffffff;
			width:1024px;
			float:left;
			margin-left:10px;
			margin-top:10px;
			padding-top:10px;
			padding-bottom:20px;
			box-shadow: 0px	0px 20px 3px #d3d3d3;
			border-radius:4px;
			height:800px;
        }

        #left
        {
        	width:170;
        	float:left;
        	margin: 4px;
        	margin: 10px;

        }

        a.topnav
        {
        	color: #555555;
        	text-decoration: none;
        }
        </style>
  </head>
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  <body style="position:relative;                                                                                                                                                                           
               min-hight:100%;                                                                                                                                                                              
               top:0px;">
    <div id="top">
    	<div id="topLoga">
    		<a href="file:///Users/ThaiEen/Desktop/Blog/blogg.html">
    			<img src="bilder/Sw3mCgames.png">
    		</a>
    	</div>
    </div>

    <div id="topnav">
    	<div id="topnavTut" class="">
    		<a class="topnav">Home</a>
    		<a class="topnav">Clan</a>
    		<a class="topnav">CS:GO</a>
    		<a class="topnav">LOL</a>
    	</div>
    </div>

    <div id="belowTopnav">
    	<div id="page">
    		<div>
    			<div id="main">
    				
    			</div>
    			<div id="left">
    				
    			</div>
    		</div>
    	</div>
    </div>

    <!--                                                                                                                                                                                                    
        __________________                                                                                                                                                                                  
        |Login  |Passwd  |                                                                                                                                                                                  
        +-------+--------+                                                                                                                                                                                  
        |jenifer|1327    |                                                                                                                                                                                  
        |       |        |                                                                                                                                                                                  
        |       |        |                                                                                                                                                                                  
        |       |        |                                                                                                                                                                                  
        +-------+--------+                                                                                                                                                                                  
     -->

  </body>
</html>